apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: cosbench-benchmark
  namespace: my-ripsaw
spec:
  elasticsearch:
    # Elastic search instance with full URL format. https://elastic.apps.org:9200
    url: https://elastic.apps.org:9200
  test_user: homer_simpson
  clustername: some_S3_implementation
  workload:
    name: cosbench
    args:
      clients: 2
      targets:
        - name: S3
          urls:
            - https://mydomain.com/test.png
          samples: 2
          duration: 10
